{
  "name": "report-card-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "xlsx": "^0.18.5"
  }
}
